PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=my_database
DB_USERNAME=my_user
DB_PASSWORD=my_password
DB_SCHEMA=my_schema

ADMIN_SECRET="dummy_admin_secret"

REDIS_SCHEME=rediss
REDIS_USERNAME=default
REDIS_PASSWORD=dummy_redis_password
REDIS_HOST=dummy-redis-host.upstash.io
REDIS_PORT=6379
